#6206
'''
킬로그램(kg)를 파운드(lb)으로 변환하는 프로그램을 작성하십시오.
이 때 1 킬로그램은 2.2046 파운드입니다.

출력값
90.00 kg =>  198.41 lb
'''

num = float(input())
# my_kg = {'1':2.2046}
#
# ans = my_kg(1) * num
# print(f'{ans} lb')


print(f'{num:.2f} kg =>  {num * 2.2046:.2f} lb')

# .2f : f' ' 문법에서 해당 자리수까지 출력하는 문법
