# K = 체리의 개수
# N = 수박을 만들 수 있는 단계
# I = N-1 수박 생성 전 단계

N, K = map(int, input().split())

wm = K // (2 ** (N-1))  # 수박 1개를 만드는데 필요한 체리의 숫자 제곱으로 표현
print(wm)