'''
문제
쿠는 수를 가지고 놀다가 재미있는 계산법이 떠올랐다.

양의 정수 
A에 대해서, A를 A의 모든 자릿수에 적힌 수들의 곱으로 바꾼다.
쿠는 위 연산을 어떤 양의 정수 
P가 한 자리 수가 될 때까지 반복했고, 그 수를 P의 바닥수라고 정의했다. 
예를 들어, 1234의 바닥수는 8이다. 바닥수를 구하는 과정은 다음과 같다.

 
1234-> 24(=1 * 2 * 3 * 4)-> 8( =2 * 4)
쿠는 바닥수를 계산하는 데 몰두한 나머지 P를 잊고 말았다. 
그에게 주어진 단서는 P의 자릿수와 P의 바닥수이다. 쿠를 대신해 원래 수 P를 구해 주자.
'''

# N 정수, L 자릿수, P 바닥수 
N, L = map(int, input().split())   


for _ in range(L-1):  # 어떤 p 를 만들기 위해서 n-1 만큼 for 문 가동 
    print('1', end='')   # n-1의 개수 만큼 print(1)     # 가로로 출력하기 위한 end=''
print(N)

