#     1. 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 “()” 으로 표현된다. 또한, 모든 “()”는 반드시 레이저를 표현한다.
#     2. 쇠막대기의 왼쪽 끝은 여는 괄호 ‘(’ 로, 오른쪽 끝은 닫힌 괄호 ‘)’ 로 표현된다.

# 위 예의 괄호 표현은 그림 위에 주어져 있다.

# 쇠막대기는 레이저에 의해 몇 개의 조각으로 잘려지는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘려지고,
# 이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘려진다.
# 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하라.

# [입력]
# 첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.
# [출력]
# 각 테스트 케이스마다 #T를 출력하고 한 칸을 띄운 후, 잘려진 조각의 총 개수를 출력한다.

#강사님 풀이 코드 
# 5432. 쇠막대기 자르기
 
# 1. 레이저 발사 : 쌒인 막대기 수
# 2. 막대기 끝 : +1
# c = 0
# c : 막대가 겹쳐진 개수
# ( 쇠막대로 가정
# ) : 막대 끝 + 1
# 레이저 +c
# 앞글자 확인
# ) 닫는 괄호일 때
# - 1. 앞글자가 여는 괄호 '(' : C -=1
    # 조각수 + C(쌓여있는 개수)
# - 2. 앞글자가 닫는 괄호 ')' : 조각수 += 1
 
T = int(input())
for tc in range(1, T+1):
    stick = input()
    N = len(stick)
    total = 0       # 전체 조각 수
    cnt = 0         # 겹쳐진 개수
 
    for i in range(N):
        if stick[i] == '(':  # 새로운 쇠막대
            cnt += 1
        else:       # ')' 닫는 괄호면
            if stick[i-1] == '(':  # 레이저
                cnt -= 1
                total += cnt   # 겹쳐진 수만큼 레이저로 조각이 생김
            else:               # 레이저가 아니면 막대 끝
                cnt -= 1  # 겹쳐진 막대 하나 감소
                total += 1      # 조각 하나 증가
 
    print(f'#{tc} {total}')

