# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오.
# 예를 들어, 서로 다른 9개의 자연수3, 29, 38, 12, 57, 74, 40, 85, 61이 주어지면,
# 이들 중 최댓값은 85이고, 이 값은 8번째 수이다.
#
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.
#
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

arr = list(int(input()) for _ in range(9)) # map을 사용하지 않는 이유 : 가로로 숫자가 입력될 경우에만 사용

idx = 0 # 최댓값을 파악하기 위한 인덱스 변수 이름 지정

for i in range(9):
    if arr[idx] < arr[i]:   #인덱스가 제일 큰 수인줄 알았는데 arr[i]가 더 큰 수일때
        idx = i             #idx 에 몇 번째인지 수 입력

print(arr[idx])
print(idx + 1)

