'''
최대 2번의 연산

정수 a를 입력받아 다음 2개의 과정을 순서대로 거친 이후의 결과를
출력하는 프로그램을 작성해주세요.

1. 만약 a가 짝수라면 2로 나눠줍니다.
2. 만약 a가 홀수라면 1을 더한 뒤 2로 나눠줍니다.

예를 들어 a가 10이었다면 1번 과정을 거쳐 5가 되고, 연달아 2번 과정을
거쳐 3이 됩니다. 하지만 a가 8이었다면 1번 과정을 거쳐 4가 되지만,
연달아 2번 과정을 거쳤을 때에는 조건을 만족하지 않으므로 변화없이
최종 결과는 4가 됩니다.

입력값 
10 

출력 

3

입력
3

출력 
2


'''

a = int(input())



if a % 2 == 0:  # a가 짝수일 때 
    a = a//2    # a를 2로 나누기 
    

if a % 2 == 1:
    a = (a + 1) / 2
 

print(int(a))
# ------------------------------

a = int(input())



if a == 5:
    print('A')

if a % 2 == 0:   # a가 2의 배수라면 
    print('B')      # B 를 출력 

else: 
    pass

