'''
백준 14913 문제 : 등차수열에서 항 번호 찾기 

내용  
등차수열에서 인접한 두 수의 차이를 공차라고 한다.

첫 항 a와 공차 d로 만든 등차수열에서 주어진 k가 몇 번째 항인지 찾아서 출력하는 프로그램을 작성하시오

첫 줄에 나란히 세 정수가 주어진다.

첫째 수: 첫 항 a (-1,000 < a < 1,000)
둘째 수: 공차 d (-1,000 < d < 1,000, d ≠ 0)
셋째 수: 찾는 수 k (-1,000,000 < k < 1,000,000)


'''

a, d, k = map(int, input().split)

