'''
for문 없이 출력하는 방법
'''
# print('    *')
# print('   **')
# print('  ***')
# print(' ****')
# print('*****')

'''
for문으로 출력하는 방법 
'''
for i in range(1,6):
    print(' '*(5-i) + '*' * i)

'''
for i in range(1,6):
정수의 인덱스 1부터 시작해서 6까지 반복 => 5번 반복한다는 뜻 
print(' '*(5-i) + '*' * i)
' '(5-i) => 오른쪽정렬 출력값을 만들기 위해서 공백(' ') * 반복값(5-i) 
+
'*' * i => * 을 i 반복 횟수만큼 출력 
'''
