'''
배열합치기 

[문제]
100 이하의 자연수가 들어있는 두 배열 A, B의 원소를 배열 C에 모두 옮기려고 한다.
옮길 때는 A와 B의 원소를 빠른 인덱스 순으로 교대로 C에 옮겨야 하며, 
크기가 작은 배열의 원소가 모두 옮겨지면 남은 배열의 원소는 연속으로 C로 옮기면 된다. 
A, B의 원소가 주어지면, 규칙에 따라 C로 옮긴 후 C의 원소를 모두 출력하는 프로그램을 작성하라.

배열 C의 크기는 A와 B의 크기를 더한 것과 항상 같다.

[입력]

첫 줄에 테스트케이스 개수 T, 다음 줄부터 각 테스트케이스별로 첫 줄에 공백으로 구분된 
A와 B의 원소 개수 N과 M이 주어지고, 다음 두 줄에 A의 원소인 N개,  
B의 원소 M개가 공백으로 구분되어 주어진다. (1 <= N, M <=100)

[출력]
#과 테스트케이스 번호, 빈칸에 이어 답을 출력한다.
'''

# A, B의 원소 인덱스 순서대로 C로 옮기기 
# 인덱스 번호 비교해야함 

T = int(input()) # 테스트케이스 개수

for tc in range(1, T+1): # 테스트 케이스 수만큼 가동시키기
    N, M = map(int, input().split())  # N = A의 원소 M = B의 원소 
    # 원소 입력받기 
    A = list(map(int, input().split()))
    B = list(map(int, input().split()))

    C = []
    # 인덱스 번호대로 교차로 입력해야 함
    k = min(N, M)
    for i in range(k):   # 두 원소 비교해서 최소값 만큼 for 문 돌리기 
        C.append(A[i]) # 첫 번째부터 C에 입력하기 
        C.append(B[i])
    # 남은 배열의 원소 연속으로 C로 이동 
    if N > M:     
        C.extend(A[k:])  # 최소값 이후부터 이동 
    elif M > N:
        C.extend(B[k:])

    
    print(f'#{tc}', *C)