'''
SWEA 22375번 스위치 조작

[문제] 
N개의 전등이 설치되어 있다. 각 전등은 1번부터 N번까지 번호가 붙어있고, 
i번 스위치를 조작하면 i번부터 N번까지의 전등의 켜짐/꺼짐 상태가 반대가 된다고 한다. 
모든 전등의 현재 상태와 스위치 조작 후 상태가 주어지면 최소 몇 개의 스위치를 조작해야 하는지 알아내는 프로그램을 만드시오.

전등이 켜진 상태는 1, 꺼진 상태는 0으로 주어진다.
예를 들어 현재 상태 A가 0 0 0이고, 조작 후 상태 B가 0 1 0인 경우,

초기상태가  0 0 0 이므로,
2번 스위치를 조작해 0 1 1인 상태를 만들고,
3번 스위치를 조작해 0 1 0인 상태를 만들 수 있으므로, 최소 2번의 조작이 필요하다.

[입력]
첫 줄에 테스트케이스 개수 T, 다음 줄 부터 케이스 별로 스위치 개수 N, 
다음 두 줄에 조작 전 스위치 상태 Ai와 조작 후 상태 Bi가 각각 N개씩 주어진다.
(1<=T<=10, 1<=N<=100)

[출력]
#과 케이스번호, 빈칸으로 구분된 답을 출력한다.
'''

T = int(input()) # T 테스트 케이스 입력 int(input())

# 테스트 케이스의 개수만큼 작동시키기 위한 for문 입력
for tc in range(1, T+1):
    N = int(input())   # 스위치 개수 N 입력받기

    Ai = list(map(int, input().split()))  # 조작 전 스위치 상태인 Ai 가 N개 주어진다. 
    Bi = list(map(int, input().split()))  # 조작 후 스위치 상태인 Bi 가 N개 주어진다.   

    cnt = 0
    for i in range(N):
        if Ai[i] != Bi[i]: # Ai랑 Bi의 인덱스 가 다른 경우 
            cnt += 1  # 스위치를 몇 번 조작했는지 개수 카운트 
            Ai[i:] = list(map(lambda x: 1 - x, Ai[i:]))

    print(f'#{tc} {cnt}')

'''
1 .....N 까지의 번호 부여 
idx 는 0부터 시작하니깐 1부터 시작하는 인덱스를 활용해서 문제를 풀이해야 할듯? 
i번 스위치를 조작하면 i 번부터 N번까지 전등 상태가 반대로 변함 
켜짐 = 1
꺼짐 = 0 

ai 에서 bi 를 만들기 위한 스위치 조작을 몇 번 시도해야하는지 알 수 있는 코드 작성하기 

# for문을 사용해야하는가 _ y 스위치의 조작 횟수를 기록하기 위해 
# for i in range(N): N번 만큼? 
# 그러면 인덱스를 하나하나 위치별로 확인하면서 값이 같은지 아닌지 비교해야 함 


# if (만약) ai 와 bi 가 다르다면 ai != bi:
값이 다른 인덱스 위치를 파악하고, 
그 위치 인덱스 부터 다음 인덱스까지 0 이면 1로 , 1이면 0으로 변경하기 

'''
