"""
입력된 문자열을 리스트화 하기

for i in range (N):
----> 한 번의 순회로 모든 연속 중복 제거가 끝난다는 가정
-------> 새롭게 생기는 연속 문자를 다시 확인 해야 하므로 단순 N번 반복이 아니라
스택 기반의 연속 검사가 필요함


    인접한 중복값 제거 하는 조건 넣기
    남은 문자 이어붙이기   -> 스택 자료구조를 사용하면 자동으로 "앞뒤 연결"효과가 생김
    스택.pop 적용시키기   -> 현재 문자 ==스택의 마지막 문자일때만 pop, 다르면 push
        반복

    남은 문자열의 길이 측정하기
    출력
"""



# 반복문자 지우기
T = int(input())
for tc in range(1, T+1):
    N = input()
    arr =list(map(int,input()))

    result = 0

    for i in range(N):
